annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ferreteria
application.vendor=alary
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ferreteria.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Ferreteria
endorsed.classpath=
excludes=
file.reference.calendar-custom.jar=C:\\Users\\alary\\Documents\\calendar-custom.jar
file.reference.DateChooser.jar=C:\\Users\\alary\\Documents\\DateChooser.jar
file.reference.DateChooser.jar-1=C:\\Users\\valen\\Downloads\\jdatechooser-master\\jdatechooser-master\\lib\\DateChooser.jar
file.reference.Downloads-jdatechooser-master=C:\\Users\\valen\\Downloads\\jdatechooser-master
file.reference.itext5-itextpdf-5.5.12.jar=C:\\Users\\valen\\OneDrive\\Escritorio\\Mis proyectos\\SistemaFerreteria\\src\\conector\\itext5-itextpdf-5.5.12.jar
file.reference.javax-inject.jar=C:\\Users\\valen\\Downloads\\lib\\lib\\javax-inject.jar
file.reference.javax.activation-1.1.0.v201105071233.jar=C:\\Users\\valen\\Downloads\\lib\\lib\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.ejb.jar=C:\\Users\\valen\\Downloads\\lib\\lib\\javax.ejb.jar
file.reference.javax.faces-api-2.0.jar=C:\\Users\\valen\\Downloads\\lib\\lib\\javax.faces-api-2.0.jar
file.reference.javax.mail.jar=C:\\Users\\valen\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\alary\\Documents\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\valen\\OneDrive\\Escritorio\\Mis proyectos\\SistemaFerreteria\\src\\conector\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\alary\\Documents\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jdatechooser-master.zip=C:\\Users\\alary\\Documents\\jdatechooser-master.zip
file.reference.jdatechooser-master.zip-1=C:\\Users\\valen\\Downloads\\jdatechooser-master.zip
file.reference.jfreechart-1.0.19.jar=C:\\Users\\alary\\Documents\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.zip=C:\\Users\\alary\\Documents\\jfreechart-1.0.19.zip
file.reference.jfreechart-master.zip=C:\\Users\\alary\\Documents\\jfreechart-master.zip
file.reference.mail.jar=C:\\Users\\valen\\Downloads\\lib\\lib\\mail.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\alary\\Documents\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-java-5.1.46-bin.jar=C:\\Users\\valen\\OneDrive\\Escritorio\\Mis proyectos\\SistemaFerreteria\\src\\conector\\mysql-connector-java-5.1.46-bin.jar
file.reference.src-datechooser=C:\\Users\\valen\\Downloads\\jdatechooser-master\\jdatechooser-master\\src\\src\\datechooser
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.calendar-custom.jar}:\
    ${file.reference.jfreechart-1.0.19.zip}:\
    ${file.reference.jfreechart-master.zip}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jdatechooser-master.zip}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.46-bin.jar}:\
    ${file.reference.itext5-itextpdf-5.5.12.jar}:\
    ${file.reference.jdatechooser-master.zip-1}:\
    ${file.reference.Downloads-jdatechooser-master}:\
    ${file.reference.src-datechooser}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax-inject.jar}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar}:\
    ${file.reference.javax.ejb.jar}:\
    ${file.reference.javax.faces-api-2.0.jar}:\
    ${file.reference.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Ferreteria
main.class=vista.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
